<!DOCTYPE html>

<html>
  
<head>
  <title>Blake Bullwinkel</title>
  
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans+SC">
  
  <style>
        body {
            margin: 30px auto;
            max-width: 1250px;
            font-family: 'Noto Sans SC', sans-serif;
            text-align: left;
        }

        a {
            color: black;
        }

        h1 {
            font-size: 75px;
            margin: 50px 0 0 0;
            font-family: 'Noto Sans SC', sans-serif;
        }

        h2 {
            font-size: 50px;
        }

        h3 {
            font-size: 35px;
        }

        h4 {
            font-size: 20px;
            margin: 10px 0 10px 0;
        }

        strong {
            font-size: 18px;
        }

        p {
            font-size: 15px;
        }

        img {
            width: 100%;
        }

        .wrapper {
            margin: 0px 10px 0px 10px;
        }

        .intro {
            padding: 0 10px 0 10px;
        }

        .project {
            margin: 60px 0 60px 0;
        }

        .sub-projects {
            padding-left: 15px;
        }

        .project p {
            margin: 10px;
        }

        .image-list {
            margin-top: 60px;
        }

        .bottom-images img {
            float: left;
            height: 250px;
            width: auto !important;
            max-width: 33%;
        }

    </style>
</head>

<body>
  <h1>J. Blake Bullwinkel</h1>
  <h2>sub header</h2>
  <h3>sub sub header</h3>
  <h4>sub sub sub header</h4>
  <p>paragraph</p>

</body>

</html>
